<!DOCTYPE html>
<html>
<head>
	<title>打气五毛</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;background-color: #878787;color: #efefef;
		}
		.sb{
			display: flex;justify-content: center;text-align: center;
			font-size: 50px;margin: 15% auto;
		}
		.name .pinyin{font-size: 45px;}
		.name .cn{font-size: 100px;}

		.fuck{font-size: 30px;text-align: left;}
		.fuck li{font-size: 20px;}

		.footer{
			position: fixed;z-index: 2;bottom: 0;
			width: 100%;height: 50px;line-height: 50px;
			font-size: 20px;font-weight: bold;text-align: center;
			background-color: #000;
		}
	</style>
</head>
<body>
	<div class="sb">
		<div class="name">
			<div class="pinyin">&ensp;dǎ&ensp;&ensp;qì&ensp;&ensp;wǔ&ensp;máo</div>
	    	<div class="cn">打气五毛</div>
	    	<div class="website">www.daqiwumao.top</div>
	    	<br>
	    	<div>👇</div>
		</div>
	</div>
	<div class="sb">
	    <div class="fuck">
			<p><b><a target="_blank" href="http://d.daqiwumao.top">导航站</a></b><small> 网址</small></p>
			<ul>
			  <li>一款集博客社区、实用工具、教程学习的导航资源网站</li>
			  <li>无广告 无收费</li>
			</ul>
	    	<br>
			<p><b>制图助手</b><small> 小程序</small></p>
			<ul>
			  <li>一款集图加字、图拼接、图叠加等图片加工类的小程序；</li>
			  <li>无压缩 无水印 无保留。</li>
			</ul>
	    	<br>
			<p><b>数字推盘</b><small> 小程序</small></p>
			<ul>
			  <li>一款集数字华容道、舒尔特方格、数独的数字类小游戏；</li>
			  <li>不计时 不排名 不计分。</li>
			</ul>
	    </div>
	</div>
	<div class="footer">祝你快乐 &ensp;&ensp;不止今天</div>
</body>
</html>
